.faqContainer {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  gap: 1rem;
  .headline {
    width: 100%;
    text-align: center;
  }
  .faqWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .faq {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      .item {
        cursor: pointer;
        padding-bottom: 0.7rem;
        border-bottom: 1px solid #e0e0e0;
        // display: flex;
        // flex-direction: column;
        // gap: 0.5rem;
        .question {
          display: flex;
          justify-content: space-between;
          font-weight: 700;
        }
        .answer {
          margin-top: 0.5rem;
        }
      }
    }
    .image {
      position: relative !important;
    }
  }
}
