html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: #262626;
  background: #fff;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-size: 2.2rem;
}

.main-layout {
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.auth-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.page {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  flex: 1;
}

.flex-col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .page .flex-row {
    flex-direction: column;
  }
}

.flex-row-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* RC Slider styles */
.rc-slider {
  margin: 0.8rem 0 !important;
}
.rc-slider-handle {
  border: solid 2px #6b37d1 !important;
  background: #6b37d1 !important;
  margin-top: -7px !important;
  width: 21px !important;
  height: 21px !important;
  opacity: 1 !important;
}
.rc-slider-track {
  background-color: #6b37d1 !important;
  height: 6px !important;
}
.rc-slider-rail {
  height: 6px !important;
}

@media (max-width: 1024px) {
  .main-layout {
    width: 97%;
  }
}

@media (min-width: 1024px) {
  .main-layout {
    width: 90%;
  }
}

@media (min-width: 1250px) {
  .main-layout {
    width: 80%;
  }
}

@media (min-width: 1400px) {
  .main-layout {
    width: 70%;
  }
}

@media (min-width: 1600px) {
  .main-layout {
    width: 60%;
  }
}
