.orderItem {
  box-shadow: 0 0 15px -11px rgb(95, 95, 95);
  border-radius: 14px;

  .active {
    background: #5329a3;
    color: #fff;
  }
  .summary {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
    padding: 0.7rem;
    transition: all 0.2s ease;
    border-radius: 14px;
    &:hover {
      cursor: pointer;
      background: #5329a3;
      color: #fff;
    }
    .status {
      background: #22d62b;
      color: #fff;
      border-radius: 7px;
      padding: 0.3rem 0.5rem;
      font-weight: 500;
      font-size: 0.9rem;
    }
    .actionIcon {
      margin-left: auto;
      background: #f5f5f5;
      color: #333;
      border-radius: 14px;
      padding: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
      & svg {
        display: block;
      }
    }
  }

  .orderDetailsContainer {
    overflow: hidden;
    // z-index: 99;
    // position: fixed;
    // top: 0;
    // left: 0;
    // width: 100%;
    // height: 100%;
    // background: #9e9e9e73;
    display: flex;
    align-items: center;
    justify-content: center;
    .items {
      width: 100%;
      padding: 1rem 3rem;
      .item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .image {
          border-radius: 14px;
        }
      }
    }
    .innerWrapper {
      background: #fff;
      padding: 1rem;
      border-radius: 14px;
    }
  }
}
